{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PPMDatabase": "Server=192.168.10.11;initial catalog=PPM;user id=ppm;password=Password#456@;Trusted_Connection=True;persist security info=True;Integrated Security=False;"
  }
}
